<!DOCTYPE html> 
<!--
    Name: Nicolas Graese
    Date Created: 09/05/19
-->
<html lang="en"> 
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	
        <title>Lucky Sevens</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        <script>
        	function playGame()
        	{
        		var startVal = document.forms["betForm"]["bet"].value;
        		var curVal = document.forms["betForm"]["bet"].value;
        		var maxVal = curVal;
        		var rolls = 0;
        		var maxRolls = 0;
        		while(checkBet(curVal))
        		{
        			curVal = rollDice(curVal);
        			rolls++;
        			if(curVal > maxVal)
        			{
        				maxVal = curVal;
        				maxRolls = rolls;
        			}
        		}
        		document.getElementById("start").innerText = "$" + Number(startVal);
        		document.getElementById("rolls").innerText = Number(rolls);
        		document.getElementById("maxVal").innerText = "$" + Number(maxVal);
        		document.getElementById("maxRolls").innerText = Number(maxRolls);
        		document.getElementById("resultTable").style.display = "table";
        		document.getElementById("line").style.display = "block";
        		return false;
        	}
        	
        	function checkBet(val)
        	{
        		if(val > 0)
        		{
        			return true;
        		}
        		else
        		{
        			return false;
        		}
        	}
        	
        	function rollDice(curVal)
        	{
        		var val = Number(curVal);
        		var num1 = Math.floor(Math.random() * 6) + 1;
        		var num2 = Math.floor(Math.random() * 6) + 1;
        		var total = num1 + num2
        		if(total == 7)
        		{
        			val += 4;
        		}
        		else
        		{
        			val -= 1;
        		}
        		return val;
        	}
        </script>
        <style>
        	form
        	{
        		text-align: center;
        	}
        	form .btn
        	{
        		margin: 10px;
        		border: 1px solid gray;
        		box-shadow: 1px 2px lightgray;
        	}
        	form .btn:hover
        	{
        		border: 2px solid gray;
        		background-color: cornsilk;
        		font-weight: bold;
        	}
        	table, td
        	{
        		border: 1px solid gray;
        		border-collapse: collapse;
        	}
        	table
        	{
        		border: 2px solid dimgray;
        		margin: 30px auto;
        		width: 60%;
        	}
        	tr:nth-child(odd)
        	{
        		background-color: cornsilk;
        	}
        	tr:nth-child(even)
        	{
        		background-color: lightgray;
        	}
        	td
        	{
        		width: 50%;
        		padding: 2px 10px;
        	}
        	caption
        	{
        		caption-side: top;
        		margin: 5px;
        		text-align: center;
        		text-decoration: underline;
        		font-size: 2em;
        		color: black;
        	}
        	.line
        	{
        		display: none;
        	}
        </style>
    </head> 
    
    <body>
        <header class="jumbotron">
            <h1>Lucky Sevens</h1>
            <h4 class="font-italic">Roll 2 Dice, Get 7 to Increase your Money</h4>
        </header>
		<div class="container">
        	 <form name="betForm" onsubmit="return playGame();">
        		<label for="bet" style="font-weight: bold;">Starting Bet: $</label>
        		<input type="number" id="bet" name="bet" placeholder="Enter a Number" min="1" required><br/>
        		<input type="submit" value="Play" class="btn btn-default">
        	</form>
        	<div class="line" id="line">
        		<hr/>
        	</div>
        	<table id="resultTable" style="display: none;">
        		<div class="row">
        			<caption>Results</caption>
        		</div>
        		<tbody>
        			<div class="row">
        				<tr>
        					<div class="col-lg-6 col-md col-sm">
        						<td>Starting Bet</td>
        					</div>
        					<div class="col-lg-6 col-md col-sm">
        						<td id="start">$0</td>
        					</div>
        				</tr>
        			</div>
        			<div class="row">
        				<tr>
        					<div class="col-lg-6 col-md col-sm">
        						<td>Rolls Until Going Broke</td>
        					</div>
        					<div class="col-lg-6 col-md col-sm">
        						<td id="rolls">0</td>
        					</div>
        				</tr>
        			</div>
        			<div class="row">
        				<tr>
        					<div class="col-lg-6 col-md col-sm">
        						<td>Maximum Value</td>
        					</div>
        					<div class="col-lg-6 col-md col-sm">
        						<td id="maxVal">$0</td>
        					</div>
        				</tr>
        			</div>
        			<div class="row">
        				<tr>
        					<div class="col-lg-6 col-md col-sm">
        						<td>Rolls at Maximum Value</td>
        					</div>
        					<div class="col-lg-6 col-md col-sm">
        						<td id="maxRolls">0</td>
        					</div>
        				</tr>
        			</div>
        		</tbody>
        	</table>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <footer>

        </footer>
    </body> 
</html>